# Bibliothèque Sprite XNA #

Permet de créer des sprites de façon aisé

## Sprite Image ##
Crée un sprite avec image fixe

- Boutons
- Icones

## Sprite Font ##

- Menu
- Texte
- Score
- Affichage temps

## Sprite Frame ##

- Personnage
- Image animée
- TileSet